@import url('https://fonts.googleapis.com/css?family=Lato|Roboto');

html {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Bootstrap Overrides */
.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse {
    background-color: #fff;
    border-color: darkgray;
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: -5px;
            background: red;
        }
    }

    .navbar-brand {
        color: black;
    }

    .navbar-brand:hover {
        background-color: #57BC90;
        color: #fff;
    }

    .navbar-nav {
        > li {
            > a {
                color: black;
            }

            a:hover {
                background-color: #57BC90;
                color: #fff;
            }

            a:focus {
                color: #fff;
                background-color: #57BC90;
            }
        }

        > .open {
            > a,
            > a:hover,
            > a:focus {
                background-color: #57BC90;
            }
        }

        > .dropdown > a .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
    }
}

.navbar-brand {
    font-weight: 700;
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;

    > li {
        > a:hover, > a:focus {
            color: #ffffff;
            text-decoration: none;
            background-color: mediumseagreen;
        }
    }
}


body {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    height: 44px;
    font-size: 16px;
    border-radius: 10px;
    -ms-border-radius: 10px;
}

.form-control:focus {
    border-color: #2196f3;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.btn {
    /*font-size: 16px;
padding: 7px 20px;*/
    -ms-border-radius: 10px;
    border-radius: 10px;
}

/* Page-level styles */
.map {
    width: 80%;
    height: 70vh;
    margin: auto;
}

.map-fullsize {
    width: 100%;
    height: 90vh;
}

/* Landmark styles */
.landmark-container {
    width: 800px;
    margin: auto;

    .post-content {
        bottom: 0;
        width: 100%;
        padding: 30px;

        .title {
            margin: 0;
            padding: 10px 0 10px;
            color: #015249;
            font-size: 26px;
            font-weight: 700;
        }

        .description {
            display: block;
            width: auto;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.7s ease-in;
            font: 18px, 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #015249;
            line-height: 1.8em;

            > div {
                text-align: center; // maybe?
            }
        }

        .post-meta {
            color: black;
            font: 13px, 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;

            .points {
                display: inline-flex;

                p {
                    padding-left: 10px;
                }
            }

            .visits {
                float: right;
                display: inline-flex;

                p {
                    padding-left: 10px;
                }
            }
        }

        .media-body {
            position: relative;
            z-index: 1;
            display: block;
            background: white;
            min-width: 270px;
            height: 470px;

            .hover {
                box-shadow: inset;
                color: fade(black, 30%);

                .landmark-img {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    transform: scale(1.1);
                    opacity: .6;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .thumbnail {
            background: black;
            height: 400px;
            overflow: hidden;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
            background: #57BC90;
            width: 55px;
            height: 55px;
            padding: 12.5px 0;
            border-radius: 100%;
            border: none;
            color: white;
            font-weight: 700;
            text-align: center;
            font-size: 18px;
            -webkit-box-shadow: 3px 3px 24px -1px rgba(0,0,0,1);
            -moz-box-shadow: 3px 3px 24px -1px rgba(0,0,0,1);
            box-shadow: 3px 3px 24px -1px rgba(0,0,0,1);
        }

        .landmark-img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .more-btn {
        width: 120px !important;
        background-color: #57BC90;
        color: white;
    }

    hr {
        height: 2px;
        background-color: #57BC90;
    }
}

.post-content:hover {
    .description {
        display: block !important;
        height: auto !important;
        opacity: 1 !important;
        max-height: 600px;
    }
}

.page-header {
    h2 {
        font: 36px,'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        position: relative;
        padding: 20px;
        color: #fff;
        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(left, rgb(255,255,255) 0%, rgb(1,82,73) 42%, rgb(1,82,73) 60%, rgb(255,255,255) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgb(255,255,255) 0%,rgb(1,82,73) 42%,rgb(1,82,73) 60%,rgb(255,255,255) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgb(255,255,255) 0%,rgb(1,82,73) 42%,rgb(1,82,73) 60%,rgb(255,255,255) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
    }

    padding-bottom: 30px;
}

.cnt {
    background: black;
    height: 400px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    background: #A5A5Af;
    width: 55px;
    height: 55px;
    padding: 12.5px 0;
    border-radius: 100%;
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}

.profile-picture {
    width: 160px;
    height: 160px;
    background: #FFFFFF;
    margin: auto;
    -moz-border-radius: 60px;
    border-radius: 100px;
    padding: 6px;
    box-shadow: 0px 0px 20px #888;
}



.profile-picture {
    margin-bottom: 15px;
}

.custom-label {
    border-radius: 0px;
    background-color: #57BC90;
    font-size: 26px !important;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    width: 100%;
}

.profile-containers {
    display: inline-grid;
    text-align: center;
}


.page-wrap {
    min-height: 100%;
    margin-bottom: -56px;
}

.page-wrap:after {
    content: "";
    display: block;
}

footer, .page-wrap:after {
    height: 56px;
}

footer {
    background: #57BC90;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    margin: auto;
    font-weight: 900;
}

.user-score-heading {
    text-align: center;
    font-weight: 900;
    padding-bottom: 30px;
    text-decoration: underline;
}

.details-heading {
    font: 42px,'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #015249;
}

.details-number {
    font: 50px,'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    background-color: #015249;
    text-align: center;
    color: white;
}

details-pictures {
    margin: auto;
    display: flex;

    .details-img {
        width: 450px;
        height: 320px;
        background: #FFFFFF;
        margin: auto;
        padding-left: 6px;
        box-shadow: 0px 0px 20px #888;
    }
}
.details-information{
    margin:50px;
    font: 14px, 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:center;
}

.details-comments{
    padding-left:50px;
    font-size: 24px;
}
/* Card */
.app-card {
    background-color: #57BC90 !important;
    border-radius: 10px;

    .app-card-block {
        text-align: center;

        .app-card-title {
            color: #015249;
        }
    }

    .app-card-content {
        text-align: center;
        padding: 20px;
        color: white;
        .cnt {
            top: 3px;
            right: 28px;
        }
    }

    .app-card-action {
        background-color: #A5A5Af;
        padding: 10px;

        > a {
            color: white;
            text-decoration: none;
        }
    }
}